# TaskApp

./: LICENSE  ReadMe.md  TaskApp.sln
src/TaskApp/: App.xaml  App.xaml.cs  TaskApp.csproj  secrets.json
src/TaskApp.Droid/: AndroidInitializer.cs  MainActivity.cs  SplashActivity.cs  TaskApp.Droid.csproj
src/TaskApp.Droid/Implementations/: AndroidSQLite.cs
src/TaskApp.Droid/Properties/: AndroidManifest.xml
src/TaskApp.Droid/Resources/values/: strings.xml
src/TaskApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TaskApp.iOS.csproj  iOSInitializer.cs
src/TaskApp.iOS/Resources/: LaunchScreen.storyboard
src/TaskApp/Controls/: ListViewItemControl.xaml  ListViewItemControl.xaml.cs
src/TaskApp/Helpers/: AppConstants.cs
src/TaskApp/Models/: TodoItem.cs
src/TaskApp/Properties/: AssemblyInfo.cs
src/TaskApp/Resources/: AppResources.Designer.cs
src/TaskApp/Services/: Database.cs  TraceLogListener.cs
src/TaskApp/Theming/: ColorPalette.xaml  ColorPalette.xaml.cs  ElementStyling.xaml  ElementStyling.xaml.cs
src/TaskApp/ViewModels/: AddNewItemPageViewModel.cs  MainPageViewModel.cs  SplashScreenPageViewModel.cs  ViewModelBase.cs
src/TaskApp/Views/: AddNewItemPage.xaml  AddNewItemPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs
src/TaskApp/i18n/: TranslateExtension.cs
tests/TaskApp.UITests/: AbstractSetup.cs  AppInitializer.cs  BasePage.cs  TaskApp.UITests.csproj
tests/TaskApp.UITests/Pages/: MainPage.cs
tests/TaskApp.UITests/Tests/: MainPageTests.cs
