<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wpa81+wp8</AssetTargetFallback>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="3.0.1" PrivateAssets="all" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.1.0.431" />
    <PackageReference Include="Prism.Plugin.Popups" Version="2.2.0.293" />
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.482894" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Plugin.Multilingual" Version="1.0.2" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Mobile.BuildTools" Version="1.4.0.638" PrivateAssets="all" />
    <PackageReference Include="Prism.QuickStart.MFractor.Config" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="LiveXAML" Version="2.1.72" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Database\TasksDatabase.cs" />
    <Compile Remove="Interface\ISQLiteInterface.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\*.resx" Generator="ResXFileCodeGenerator" LastGenOutput="%(Filename).Designer.cs" />
    <Compile Update="Resources\AppResources.Designer.cs" DesignTime="true" AutoGen="true" DependentUpon="AppResources.resx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\" />
  </ItemGroup>
</Project>